This is my attempt to get the unused ship tail source code to work with the final build of Sinistar.
I have replaced the labels with the final values defined in the EQU files found in the source codebase.
"!.$" have been replaced with "&$"
"!>" have been replaced with ">>"
;----------------------------------------------------
	INCLUDE	START
	INCLVER	SAM,SINISTAR.EQU
	INCLVER	SAM,PLSUNIT

	PUSHORG	SRAMSAV
TAILDAT	RMB	140		tail random data
	PULLORG	SRAMSAV

	PUSHORG	BASSAV
TAILL	RMB	1	\	tail l screen position
TAILS	RMB	1	/	tail s screen position
TAILDMA	RMB	1		tail flavor
PLDRWVE	RMB	2		player erase-update-draw vector
	PULLORG	BASSAV

	PUSHORG	RAMSAV
TAILBUF	RMB	3*5		tail data buffer
	PULLORG	RAMSAV

	PUSHORG	ROMSAVE

* erase tail on player ship
ETAIL	LDX	$0014,Y
	LDD	#305!X404	* * * FOR DMA BUG
	STD	$CA06
	LDD	TAILL
	STD	$CA04
	LDD	#TAILBUF
	STD	$CA02
	LDA	TAILDMA
	ORA	#$10
	STA	$CA00
	JMP	[PLDRWVE]

* change image of tail on player ship
CTAIL	LDD	#ETAIL
	STD	$0018,Y
	LDD	#$4422
	STD	PLDRWVE
	LDD	#TAIL
	STD	$001A,Y
* draw tail in player ship
TAIL	LDB	$9853
	LBEQ	$45EA
	ASLB
	CLRA
	ADDD	#TAILDAT
	TFR	D,U
;;
;;	FRANDOM	OSEED1,BYTE
;;
	ANDA	#3F
	LEAU	A,U
	STU	$CA02
	LDD	#TAILBUF
	STD	$CA04
;; (not sure how to change #305!X404)
	LDD	#305!X404	* * * FOR DMA BUG
;;
	STD	$CA06
	LDA	$BFFF
	PSHS	A
	ANDA	#!N4
	STA	$BFFF
	STA	$C900
	CLR	$CA00
	LDD	#$0B14
	STD	$CA02
	LDA	#$80+$40+$10+$08
	STA	$CA00
*<<< optimize this >>>
	PULS	A
	STA	$BFFF
	STA	$C900
	LDD	#TAILBUF
	STD	$CA02
	LDB	$14+1,Y
	SUBB	#$07&$FF
	LSRB
	LSRB
	LDX	#TAILTBL
	ABX
	LDA	1,X
	ADDA	$06,Y
	STA	$CA04+1
	STA	TAILS
	LDA	X
	CLRB
	ASRA
	RORB
	ADDD	$0005,Y
	STA	$CA04
	STA	TAILL
	LDA	#$08+$04+$02	
	BCS	1$
	ORA	#$20
1$	STA	$CA00	
	STA	TAILDMA
	JMP	$45EA

	LOCAL
* initialize random tail data
;;	VECTOR	SYSVECT
	JSR	$31D3
;;
	LDX	#TAILDAT
	CLRA
	LDB	#0C0
	JSR	$32F0
	JSR	$32F0
	LDX	#$50CB
	CLR	$9800
1$	LDA	X
	BEQ	2$
	BITA	#0C0
	BEQ	6$
	BITA	#30
	BNE	2$
6$	LDA	#40
	STA	$9800+1
;;
;;5$	RANDOM	OSEED1,BYTE
;;
5$	LDA	#$00
	JSR	$4802
;;
	ANDA	#3F
	JSR	$47DA
	CLRB
	JSR	$48E6
	PSHS	D
;;
;;	RANDOM	OSEED2,BYTE
;;
	LDA	#$02
	JSR	$4802
;;
	TFR	A,B
	ANDB	#7F
	CLRA
	ADDD	S++
	LSRA
	RORB
	LDU	#TAILDAT
	LEAU	D,U
	LDA	U
	BCS	3$
	ANDA	#0F
	STA	$9800+2
	LDA	$9800
;;
;;	RPT	4,ASLA
;;
	ASLA
	ASLA
	ASLA
	ASLA
;;
	ORA	$9800+2	
	BRA	4$
3$	ANDA	#0F0
	ORA	$9800
4$	STA	U
	DEC	$9800+1
	BNE	5$
2$	INC	$9800
	LEAX	1,X
	CMPX	#$50CB+10
	BLO	1$
	RTS

;;	VECTOR	INIVECT

;;	CLRD			;;(CLRD is just CLRA followed by CLRB)
	CLRA
	CLRB
	STD	TAILL		zero tail screen position
*<<< add to player initialization >>>
	LDD	#$4422	initialize player erase-update-draw vector
	STD	PLDRWVE
	LDD	#ETAIL		give player erase tail erase-update-draw vector
	STD	$0018+$9900
	LDD	#TAIL		give player tail post-draw vector
	STD	$001A+$9900
	RTS

* patch to player image rotation
	ERR	OLD ADDRESS
	PUSHORG	$3789
	JSR	100$
	PULLORG
100$
* * *
	STX	PLDRWVE
	LDD	#CTAIL		give player change tail post-draw vector
	STD	$001A,Y
* * *
	RTS

* tail offset table
TAILTBL	FDB	$FC02,$FC02,$FD01,$FDFF,$FFFE,$FFFD,$00FD,$FFFD
	FDB	$02FB,$02FD,$05FD,$05FD,$07FE,$08FF,$0900,$0A01
	FDB	$0A03,$0A02,$0905,$0905,$0707,$0509,$040A,$020A
	FDB	$020A,$020A,$010A,$0009,$FF08,$FD05,$FD05,$FC02

*<<< for Noah >>>
	ERR	OLD ADDRESS
	PUSHORG	$6F51
	JSR	101$
	PULLORG
101$
* * *
	LDD	#$45EA		turn off player's tail
	STD	$001A,X
* * *
  	JSR	$7C6A			* START UP PLAYER EXPLOSION
	RTS

	PULLORG	ROMSAVE


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
VECTOR	MACRO	N1
	BLIST
	LOCAL
.$$	SET	*
	ORG	N1
	JSR	.$$
	ORG	.$$
	HOOK	N1
	MLIST
	ENDM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
* fast random number generator
FRANDOM	MACRO	SOFF,RNG,OFS
	BLIST
	IFIDN	<RNG>,<WORD>
	LDD	SOFF+SEEDS
	ELSE
	LDA	SOFF+SEEDS
	IFNIDN	<RNG>,<BYTE>
	IFNB	<RNG>
	LDB	#RNG
	ENDIF
	MUL
	IFNB	<OFS>
	ADDA	#OFS
	ENDIF
	ENDIF
	ENDIF
	MLIST
	ENDM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
